= ns-ramaze-ext gem

The purpose of this gem is to provide some extensions to the ramaze web framework.

== Features

=== Form Helpers

BananaFrom is a form helper that provides a Rails like behaviour for validation
errors in forms and extra parameters for field/label styling.

Check the doc for Ramaze::Helper::BananaForm

== Installation

gem install ns-ramaze-ext

== Documentation

See the generated documentation on the following sites : 

* http://rdoc.info/projects/funkomatic/ns-ramaze-ext

You can also generate the documentation by issuing the following command in the gem home : 

* rake doc

== Testing

Run the following command

* rake tests
