= ns-ramaze-ext gem

The purpose of this gem is to provide some extensions to the ramaze web framework.

== Features

=== Form Helpers

BananaFrom is a form helper that provides a Rails like behaviour for validation
errors in forms and extra parameters for field/label styling.

Check the doc for Ramaze::Helper::BananaForm

== Installation

=== From rubygems:

Install using the gem command

* gem install ns-ramaze-ext

=== From source : 

If you use the git sources you'll probably notice that we're using echoe for gem creation, so there is no gemspec file.

So if you're up to modify the sources and use the existing packaging system here are some hints : 

Create Manifest and gemspec file : 

 * rake gems:ns-ramaze-ext:build

Create the gem file : 

 * rake gems:ns-ramaze-ext:package

In order to do the full build install process ( create Manifest, gemspec, gem ) just issue : 

 * rake reinstall

If you want to clean up the temporary files (doc,tests... ) just issue : 

 * rake clean

== Documentation

See the generated documentation on the following sites : 

* http://rdoc.info/projects/funkomatic/ns-ramaze-ext

* http://yardoc.org/docs/funkomatic-ns-ramaze-ext/

You can also generate the documentation by issuing the following command in the gem home : 

* rake doc

== Testing

Run the following command

* rake tests
